<!DOCTYPE html>
<html>

<head>
<style>
body{
    background-color:rgb(38, 79, 168)
}
h1{
    color:rgb(0,128,50);
    font-style:italic;
    font-family: fantasy;
    font-size: 100px;
    text-align: center;


}
h2{
    color:rgb(0,128,50);
    font-style:helvetica;
    font-family: monospace;
    font-size:60px;
    margin-bottom: 20px;
    text-align: center;
}

h3{
    color:rgb(0,128,50);
    font-style:helvetica;
    font-family: monospace;
    font-size:55px;
    text-align: center;

}
div.tom{
    margin-bottom: 40%;

}

h4{
    color:rgb(30, 255, 0);
    font-style:helvetica;
    font-family: monospace;
    font-size: 30px;
    text-align: center;

}


</style>

</head>
<body>

<h1>ALBIN</h1>
<h2>HEJ JAG ÄR ALBIN</h2>
<h3>KUL ATT DU HITTAT MIN HEMSIDA</h3>

<div class=tom>

</div>

<h4>Jag fotar en del så här har du mina favoritbilder</h4>

<div class= "bilder">
   
    <a target="_blank" href="sol.kvadrat.jpg">
        <img src="sol.kvadrat.jpg" alt="moon" width="100%" height="100%">

    </a>


</div>








</body>

</html>
